<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imagen"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/texto_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEXTO GRANDE"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/texto_datos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEXTO CHICO"

                android:textSize="12sp"
                android:textStyle="normal"
                />
        </LinearLayout>

    </LinearLayout>