<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        >
        <TextView
            android:id="@+id/nombreContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre contacto"
            android:gravity="center"
            android:layout_weight="1"

            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/darkText"
            />
        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:layout_weight="3"

            android:textColor="@color/darkText"
            android:textSize="12sp"
            android:textStyle="normal"
            />
        <TextView
            android:id="@+id/telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="123 456 789"

            android:textColor="@color/darkText"
            android:textSize="12sp"
            android:textStyle="normal"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="false"

            android:text="@string/icon_bookmark"
            android:textOn="@string/icon_bookmark"
            android:textOff="@string/icon_bookmark"

            android:textColor="@color/red"
            android:textSize="30sp"
            android:backgroundTint="@color/darkButton" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="@string/icon_editContact"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:backgroundTint="@color/darkButton"/>
    </LinearLayout>

</LinearLayout>