<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="icon_heart">&#xf004;</string>
    <string name="icon_addContact">&#xf234;</string>
    <string name="icon_paperplane">&#xf1d8;</string>
    <string name="icon_phone">&#xf095;</string>
    <string name="icon_bookmark">&#xf02e;</string>
    <string name="icon_editContact">&#xf044;</string>
    <string name="icon_plus">&#xf067;</string>
    <string name="icon_check">&#xf00c;</string>
    <string name="icon_history">&#xf1da;</string>
    <string name="icon_cross">&#xf00d;</string>
</resources>