<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkBackground">

    <ListView
        android:id="@+id/lista"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/icon_addContact"
            android:textColor="@color/green"
            android:textSize="30sp"
            android:backgroundTint="@color/darkButton"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/icon_phone"
            android:textColor="@color/green"
            android:textSize="30sp"
            android:backgroundTint="@color/darkButton"
            />
            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/icon_bookmark"
                android:textColor="@color/green"
                android:textSize="30sp"
                android:backgroundTint="@color/darkButton"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/icon_history"
            android:textColor="@color/green"
            android:textSize="30sp"
            android:backgroundTint="@color/darkButton"/>
    </LinearLayout>




</LinearLayout>