<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="70dp"

        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/darkText"/>
</androidx.constraintlayout.widget.ConstraintLayout>